MODE=DEV # DEV/TEST/PROD
# ----------------------------------- EMAIL ----------------------------------- #
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=123
MAIL_FROM=test@gmail.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=0 # 0 or 1 depending on False or True
MAIL_FROM_NAME=TEST
MAIL_SSL_TLS=0 # 0 or 1 depending on False or True
MAIL_USE_CREDENTIALS=0 # 0 or 1 depending on False or True
MAIL_VALIDATE_CERTS=1 # 0 or 1 depending on False or True
# ------------------------------------ RMQ ------------------------------------ #
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/ #empty if there is none
RABBIT_TIMEOUT=30
RABBIT_PREFETCH_COUNT=10  # How many messages consumer can prefetch at once
RABBIT_MAX_CONCURRENCY=10 #for semaphore
RABBIT_DM_TTL_RETRY=5000
RABBIT_MAX_RETRY_COUNT=3
# --------------------------------- RMQ QUEUE --------------------------------- #
RABBIT_EMAIL_NOTIFICATION=email_notification
RABBIT_ADD_RECIPIENT=add_recipient
RABBIT_DELETE_RECIPIENT=delete_recipient
RABBIT_CHANGE_EMAIL_RECIPIENT=change_email_recipient
# --------------------------------- POSTGRES --------------------------------- #
SQL_DRIVER=postgresql+asyncpg
SQL_USER=admin
SQL_PASS=admin
SQL_HOST=localhost
SQL_PORT=5434
SQL_NAME=notification-recipient
SQL_ECHO=0 # 0 or 1 depending on False or True
SQL_ECHO_POOL=0 # 0 or 1 depending on False or True
SQL_POOL_SIZE=8
SQL_MAX_OVERFLOW=4